[masters]
master ansible_host=192.168.96.168

[replicas]
replica ansible_host=192.168.96.169

[all:vars]
ansible_user=user
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
